services:
  discussion-team-agent:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8007:8007"   
      - "10021:10021"
      - "9993:9993" 
    env_file:
      - .env
    volumes:
      - .:/app
    networks:
      - discussion-team-network

networks:
  discussion-team-network:
    driver: bridge